<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
        }
        .titre {
            font-weight: bold; 
            font-size: 24px; 
            text-align: center; 
            margin: 20px 0; 
            color: #333; 
        }
        
        #TaskList {
            width: 400px;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .task {
            padding: 15px;
            border-bottom: 1px solid #ddd;
        }
        .task p {
            margin: 5px 0;
        }
        .completed {
            text-decoration: line-through;
            color: gray;
        }
    </style>
</head>
<body>
    <div id="TaskList">
        <div class="titre">Gestionnaire des taches</div>
        <fieldset>
            <legend>Total des taches à faire</legend>
            <p>{{ totalTaches }}</p>
        </fieldset>
        <fieldset>
            <legend> Filtrer </legend>
            <input type="checkbox" v-model="a_faire"> A faire <br>
            <input type="checkbox" v-model="fait"> Fait <br>
        </fieldset>
        <div v-for="t in tasks" >
            <div v-if="((a_faire && !t.completed) || (fait && t.completed))"  class="task">
                <p :class="{ completed: t.completed }">{{t.title}}
                <input type="checkbox" v-show="!t.completed" v-model="t.completed">
                </p>
                <p>{{t.description}}</p>
            </div>
            
        </div>
    </div>

    <script>
        const appli ={
            data() {
                return {
                    tasks : [],
                    a_faire : true,
                    fait : true
                }
            },
            methods : {
                recuperer() {
                    fetch('taskList.json')
                        .then(response => response.json())
                        .then(data => {this.tasks = data;})
                }
            },
            computed : {
                totalTaches() {
                    return this.tasks.length;
                }
            },
            mounted() {
                this.recuperer(); // Automatically fetch data when the app is mounted
              }
        };
        Vue.createApp(appli).mount("#TaskList");
    </script>
</body>
</html>
